# RouteMap

./: .gitignore  README.md  build.gradle
src/main/java/ru/sievlev/routemap/map/: MapApplication.java
src/main/java/ru/sievlev/routemap/map/config/: CoreConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/sievlev/routemap/map/config/properties/: SwaggerProperties.java
src/main/java/ru/sievlev/routemap/map/controller/: MapController.java
src/main/resource/: application.properties
src/main/resources/: application.properties
src/main/resources/templates/: map.html
