server.servlet.context-path=/api/map
server.port=8080

# Datasource
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/route-map
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.default_schema=map

# Swagger
routemap.swagger.service-names=map
